{
  "SPACEIFY_PATH": "/var/lib/spaceify/",
  "SPACEIFY_CODE_PATH": "/var/lib/spaceify/code/",
  "SPACEIFY_DATA_PATH": "/var/lib/spaceify/data/",
  "SPACEIFY_WWW_PATH": "/var/lib/spaceify/code/www/",
  "SPACEIFY_TLS_PATH": "/var/lib/spaceify/data/tls/",
  "SPACEIFY_DATABASE_FILE": "/var/lib/spaceify/data/db/spaceify.db",
  "SPACEIFY_REGISTRATION_FILE": "/var/lib/spaceify/data/db/edge_id.uuid",
  "SPACEIFY_MANIFEST_RULES_FILE": "/var/lib/spaceify/data/manifest/manifest.rules",

  "SPACELETS_PATH": "/var/lib/spaceify/data/spacelets/",
  "SANDBOXED_PATH": "/var/lib/spaceify/data/sandboxed/",
  "NATIVE_PATH": "/var/lib/spaceify/data/native/",
  "INSTALLED_PATH": "/var/lib/spaceify/data/installed/",

  "DOCS_PATH": "/var/lib/spaceify/data/docs/",

  "VOLUME_DIRECTORY": "volume/",
  "VOLUME_PATH": "/volume/",
  "API_PATH": "/api/",
  "API_WWW_PATH": "/api/www/",
  "API_NODE_MODULES_DIRECTORY": "/api/node_modules",
  "APPLICATION": "application",
  "APPLICATION_DIRECTORY": "application/",
  "APPLICATION_PATH": "/volume/application/",
  "APPLICATION_TLS_PATH": "/volume/tls/",
  "APPLICATION_WWW_PATH": "/volume/application/www/",

  "WWW_URL": "edge.spaceify.net/",
  "WWW_DIRECTORY": "www/",

  "WORK_PATH": "/tmp/package/",
  "PACKAGE_PATH": "package/",
  "SOURCES_DIRECTORY": "sources/",

  "TEMPLATES_PATH": "/var/lib/spaceify/code/www/templates/",
  "LAYOUT_PATHNAME": "/var/lib/spaceify/code/www/templates/layout.tpl",
  "LANGUAGES_PATH": "/var/lib/spaceify/code/www/languages/",
  "DEFAULT_LOCALE": "en_US",

  "SPACEIFY_INJECT": "/var/lib/spaceify/code/www/lib/inject/spaceify.csv",

  "LEASES_PATH": "/var/lib/spaceify/data/dhcp-data",
  "IPTABLES_PATH": "/var/lib/spaceify/data/ipt-data",
  "IPTABLES_PIPER": "/var/lib/spaceify/data/dev/iptpiper",
  "IPTABLES_PIPEW": "/var/lib/spaceify/data/dev/iptpipew",

  "TLS_DIRECTORY": "tls/",
  "TLS_PATH": "/tls/",
  "TLS_SQUID_PATH": "/etc/squid3/certs/",

  "SPACEIFY_DOCKER_IMAGE": "spaceifyubuntu",
  "CUSTOM_DOCKER_IMAGE": "custom_",

  "EDGE_IP": "10.0.0.1",
  "EDGE_IP_V4": "10.0.0.1",
  "EDGE_IP_V6": "",
  "EDGE_HOSTNAME": "edge.spaceify.net",
  "EDGE_HOSTNAME_REGX": "edge\\.spaceify\\.net",
  "EDGE_SUBNET": "10.0.0.0/16",
  "ACTION_URL": "https://10.0.0.1/admin/action.html",

  "APPLICATION_SUBNET": "172.17.0.0/16",

  "SESSION_ID_COOKIE": "session_id",

  "EDGE_PORT_HTTP": 80,
  "EDGE_PORT_HTTPS": 443,

  "CORE_PORT_WEBSOCKET": 2947,
  "CORE_PORT_WEBSOCKET_SECURE": 4947,
  "CORE_PORT_ENGINEIO": 2948,
  "CORE_PORT_ENGINEIO_SECURE": 4948,

  "APPMAN_PORT_WEBSOCKET": 2949,
  "APPMAN_PORT_WEBSOCKET_SECURE": 4949,

  "APPMAN_PORT_WEBSOCKET_MESSAGE": 2950,
  "APPMAN_PORT_WEBSOCKET_MESSAGE_SECURE": 4950,

  "SPM_PORT": 2951,
  "SPM_PORT_SECURE": 4951,

  "REGISTRY_HOSTNAME": "spaceify.org",
  "REGISTRY_URL": "http://spaceify.org",
  "REGISTRY_PUBLISH_URL": "http://spaceify.org/ajax/upload.php?type=package&id=package",
  "REGISTRY_INSTALL_URL": "http://spaceify.org/install.php",
  "EDGE_REGISTRATION_URL": "http://spaceify.net/edge_register.php",
  "EDGE_LOGIN": "http://spaceify.net/edge_login.php",

  "GITHUB_HOSTNAME": "github.com",

  "DNS_PORT": 53,
  "DNS_IP_V6": "::",
  "EXTERNAL_DNS_IP": "/var/lib/spaceify/data/dns/ip",

  "MAC_REGX": "^([0-9A-F]{2}[:-]){5}([0-9A-F]{2})$",
  "IP_REGX": "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$",

  "JAVASCRIPT": "javascript",
  "CSS": "css",
  "FILE": "file",
  "INJECT_TYPES": ["javascript", "css", "file"],

  "UTF8": "utf",
  "ASCII": "ascii",
  "BASE64": "base64",

  "SPACELET": "spacelet",
  "SANDBOXED": "sandboxed",
  "NATIVE": "native",
  "ANY": "any",
  "HR_TYPES": {"spacelet": "Spacelet", "sandboxed": "Application", "native": "Native application"},
  "HRL_TYPES": {"spacelet": "spacelet", "sandboxed": "application", "native": "native application"},

  "OPEN": "open",
  "OPEN_LOCAL": "open_local",
  "STANDARD": "standard",
  "ALIEN": "alien",
  "SERVICE_TYPES": ["standard", "open_local", "open", "alien"],
  "HTTP_SERVICE": "http",
  "HTTPS_SERVICE": "https",
  "NON_NATIVE_SERVICE_TYPES": ["http", "https"],

  "EXT_COMPRESSED": ".zip",
  "PACKAGE_DELIMITER": "@",

  "PX": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",

  "MANIFEST": "spaceify.manifest",
  "README_MD": "readme.md",
  "PACKAGE_ZIP": "package.zip",
  "PUBLISH_ZIP": "publish.zip",
  "SPM_ERRORS_JSON": "spm_errors.json",
  "SPM_HELP": "spm.help",
  "DOCKERFILE": "Dockerfile",
  "MANIFEST_RULES": "manifest.rules",
  "VERSIONS": "versions",

  "ENGINEIOJS": "engine.io.js",
  "SPACEIFYCLIENTJS": "spaceifyclient.js",
  "INDEX_FILE": "index.html",
  "SERVER_NAME": "Spaceify Web Server",
  
  "TILEFILE": "tile.html",
  "WEB_SERVER": "WEB_SERVER",

  "APPLICATION_INITIALIZED": "*** application initialized",
  "APPLICATION_UNINITIALIZED": "*** application uninitialized",

  "IMAGE_DIRECTORY": "www/images/",
  "IMAGE_TYPES": ["image/jpg", "image/gif", "image/png"],

  "FIRST_SERVICE_PORT": 2777,
  "FIRST_SERVICE_PORT_SECURE": 3777,
  "SERVER_CRT": "server.crt",
  "SERVER_KEY": "server.key",
  "SPACEIFY_CRT": "spaceify.crt",

  "RECONNECT_WAIT": 10000,

  "CODE_SEPARATOR": " ",
  "MESSAGE_SEPARATOR": " ",

  "WS_SUBPROTOCOLS": ["json-rpc"],
  "WS_JSON_RPC": "json-rpc",

  "WEBSOCKET_S": 0,
  "WEBSOCKET_SS": 1,
  "ENGINE_IO_S": 2,
  "ENGINE_IO_SS": 3,

  "WEBSOCKETRPCC": 1,
  "WEBSOCKETC": 2,
  "ENGINEIORPCC": 3,
  "ENGINEIOC": 4,
  "WEBSOCKETRPCS": 5,
  "ENGINEIORPCS": 6,

  "END_OF_MESSAGES": "<end>",
  "END_OF_MESSAGES_ERROR": "<error>",
  "MESSAGING_FAILED": "<fail>",

  "SERVER": 0,
  "CLIENT": 1,

  "CONNECTION_UNINITIALIZED": 0,
  "CONNECTED": 1,
  "CONNECTION_FAILED": 2,
  "CONNECTION_LOST": 3,
  
  "ENGINE_IO_SERVER": "engine.io server",
  "ENGINE_IO_SERVER_SECURE": "Secure engine.io server",
  "WEBSOCKET_RPC_SERVER": "WebSocket RPC server",
  "WEBSOCKET_RPC_SERVER_SECURE": "Secure WebSocket RPC server",
  "WEBSOCKET_SERVER": "WebSocket server",
  "WEBSOCKET_SERVER_SECURE": "Secure WebSocket server"
}